# MONGO_URI=mongodb+srv://raishallona:Rai11%4066@cluster0.3tsv0.mongodb.net/quiz?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb://localhost:27017/trivia-quiz-game
PORT=5001
JWT_SECRET=Apple
NODE_ENV=development

MAILTRAP_TOKEN=7e35426fe59f276b1c43fdb6b608d50c
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL = http://localhost:5173



